<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Colors</title>
<link rel="stylesheet"  href="../../../jquery.mobile-1.0rc3.min.css">
<script src="../../../jquery.js"></script>
<script src="../../../jquery.mobile-1.0rc3.min.js"></script>
</head>

<body>
<div data-role="page">
	<div data-role="header"><h1>Colors</h1></div>
	<div data-role="content">
		<p>Fresh colors from the magic rainbow.</p>
		<ul data-role="listview" data-inset="true">
			<li>Blue</li>
			<li>Green</li>
			<li>Orange</li>
			<li>Purple</li>
			<li>Red</li>
			<li>Yellow</li>
			<li>Violet</li>
		</ul>
	</div>
</div>
</body>
</html>
