<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Forms</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0rc3.min.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="../../jquery.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../jquery.mobile-1.0rc3.min.js"></script>
</head> 
<body> 

	<div data-role="page" class="type-index">

		<div data-role="header" data-theme="f">
		<h1>Form elements</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		
		<p>All form elements begin with standard html controls that are enhanced to make them more attractive and easy-to-use. In browsers that don't support the custom controls, they will still have a usable experience because these are all based on native form elements.</p>
			
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-forms.html">Form basics</a></li>
			<li><a href="forms-all.html">Form element gallery</a></li>
			<li><a href="textinputs/">Text inputs</a></li>
			<li><a href="search/">Search inputs</a></li>
			<li><a href="slider/">Slider</a></li>
			<li><a href="switch/">Flip toggle switch</a></li>
			<li><a href="radiobuttons/">Radio buttons</a></li>
			<li><a href="checkboxes/">Checkboxes</a></li>
			<li><a href="selects/">Select menus</a></li>
			<li><a href="forms-themes.html">Theming forms</a></li>
			<li><a href="forms-all-native.html">Native form elements</a></li>
			<li><a href="forms-sample.html">Submitting forms</a></li>
			
		</ul>
		
	</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
