<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<link rel="stylesheet"  href="../../jquery.mobile-1.0rc3.min.css" />
	<script src="../../jquery.js"></script>
	<script src="../../jquery.mobile-1.0rc3.min.js"></script>
	
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

	
</head>
<body>

	<div data-role="page">
		<div data-role="header"><h1>Google maps view</h1></div>
		<div data-role="content"> 
			<p>If you're linking to a map page with jQuery Mobile's Ajax behavior, be sure to load google maps in the first real page's head, since it uses document.write and can not be included in the data-role=page div like normal scripts can. <a href="map.html?">View map</a></p>
		</div>
	</div>
	
</body>
</html>
