<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Dialog Example</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0rc3.min.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="../../jquery.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../jquery.mobile-1.0rc3.min.js"></script>
</head> 
<body> 

	<div data-role="page" data-overlay-theme="e">
		<div data-role="header" data-theme="b">
			<h1>Dialog</h1>
		</div>

		<div data-role="content" data-theme="d">
			<h1>Custom overlay</h1>
			<p>This dialog adds <code>data-overlay-theme="e"</code> to the page container to set the overlay swatch color.</p>
			<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="a" data-inline="true">I like it</a>       
		</div>
		
		<div data-role="footer" data-theme="c">
			<form style="padding-top:4px;">
			<input type="checkbox" name="checkbox-0" id="checkbox-0" class="custom" />
			<label for="checkbox-0">Don't show this message again </label>
			</form>
		</div>
	</div>


</body>
</html>